  document.documentElement.style.setProperty("--spice-text", "#ffffff");
  document.documentElement.style.setProperty("--spice-rgb-text", "255,255,255");
  document.documentElement.style.setProperty("--spice-subtext", "#909090");
  document.documentElement.style.setProperty("--spice-rgb-subtext", "144,144,144");
  document.documentElement.style.setProperty("--spice-alt-text", "#000000");
  document.documentElement.style.setProperty("--spice-rgb-alt-text", "0,0,0");
  document.documentElement.style.setProperty("--spice-main", "#121212");
  document.documentElement.style.setProperty("--spice-rgb-main", "18,18,18");
  document.documentElement.style.setProperty("--spice-sidebar", "#191919");
  document.documentElement.style.setProperty("--spice-rgb-sidebar", "25,25,25");
  document.documentElement.style.setProperty("--spice-player", "#262626");
  document.documentElement.style.setProperty("--spice-rgb-player", "38,38,38");
  document.documentElement.style.setProperty("--spice-player-border", "#3c3c3c");
  document.documentElement.style.setProperty("--spice-rgb-player-border", "60,60,60");
  document.documentElement.style.setProperty("--spice-player-bar-shadow", "#080808");
  document.documentElement.style.setProperty("--spice-rgb-player-bar-shadow", "8,8,8");
  document.documentElement.style.setProperty("--spice-player-bar-bg", "#333333");
  document.documentElement.style.setProperty("--spice-rgb-player-bar-bg", "51,51,51");
  document.documentElement.style.setProperty("--spice-card", "#1c1c1c");
  document.documentElement.style.setProperty("--spice-rgb-card", "28,28,28");
  document.documentElement.style.setProperty("--spice-shadow", "#ffffff");
  document.documentElement.style.setProperty("--spice-rgb-shadow", "255,255,255");
  document.documentElement.style.setProperty("--spice-selected-row", "#373737");
  document.documentElement.style.setProperty("--spice-rgb-selected-row", "55,55,55");
  document.documentElement.style.setProperty("--spice-button", "#00ffa1");
  document.documentElement.style.setProperty("--spice-rgb-button", "0,255,161");
  document.documentElement.style.setProperty("--spice-button-active", "#00ffa1");
  document.documentElement.style.setProperty("--spice-rgb-button-active", "0,255,161");
  document.documentElement.style.setProperty("--spice-button-disabled", "#313131");
  document.documentElement.style.setProperty("--spice-rgb-button-disabled", "49,49,49");
  document.documentElement.style.setProperty("--spice-tab-active", "#1c1c1c");
  document.documentElement.style.setProperty("--spice-rgb-tab-active", "28,28,28");
  document.documentElement.style.setProperty("--spice-notification", "#42a0fe");
  document.documentElement.style.setProperty("--spice-rgb-notification", "66,160,254");
  document.documentElement.style.setProperty("--spice-notification-error", "#ff99a4");
  document.documentElement.style.setProperty("--spice-rgb-notification-error", "255,153,164");
  document.documentElement.style.setProperty("--spice-notif-bubble-info", "#182b3f");
  document.documentElement.style.setProperty("--spice-rgb-notif-bubble-info", "24,43,63");
  document.documentElement.style.setProperty("--spice-notif-bubble-error", "#442726");
  document.documentElement.style.setProperty("--spice-rgb-notif-bubble-error", "68,39,38");
  document.documentElement.style.setProperty("--spice-misc", "#909090");
  document.documentElement.style.setProperty("--spice-rgb-misc", "144,144,144");
  document.documentElement.style.setProperty("--spice-not-selected", "#bbbbbb");
  document.documentElement.style.setProperty("--spice-rgb-not-selected", "187,187,187");
  document.documentElement.style.setProperty("--spice-accent", "#00ffa1");
  document.documentElement.style.setProperty("--spice-rgb-accent", "0,255,161");
  document.documentElement.style.setProperty("--spice-layer-shadow", "#000000");
  document.documentElement.style.setProperty("--spice-rgb-layer-shadow", "0,0,0");
  document.documentElement.style.setProperty("--spice-contour", "#3c3c3c");
  document.documentElement.style.setProperty("--spice-rgb-contour", "60,60,60");
  document.documentElement.style.setProperty("--spice-dark-border", "#171717");
  document.documentElement.style.setProperty("--spice-rgb-dark-border", "23,23,23");
  document.documentElement.style.setProperty("--spice-light-border", "#3a3a3a");
  document.documentElement.style.setProperty("--spice-rgb-light-border", "58,58,58");









export const AppContext = createContext({} as ValueProp); //create the context API

//function body
export default function Context({ children }: ContextProp) {